# VirtualAssistantTest

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/name/domain/com/virtualassistanttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dezyne/virtualassistant/: AssistFrag.java  DialogFrag.java  GetContacts.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PermissionUtils.java  Person.java
app/src/main/java/name/domain/com/virtualassistanttest/: AssistFrag.java  DialogFrag.java  GetContacts.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PermissionUtils.java  Person.java
app/src/main/java/name/domain/com/virtualassistanttest/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_assist.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/layout-v23/: fragment_assist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/name/domain/com/virtualassistanttest/: ExampleUnitTest.java
