<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.domain.com.virtualassistanttest.AssistFrag"

    android:focusableInTouchMode="false"
    android:focusable="false"
    android:contextClickable="false"
    android:clickable="false">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/nlisten" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="NOT LISTENING"
        android:id="@+id/textView"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to speak"
        android:id="@+id/listen"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>
